'''
Считать список. Удалить из него все элементы, равные единице.
Вывести элементы полученного списка через пробел.
'''
a = [int(i) for i in input().split()]
b = []
for i in range(0, len(a)):
    if a[i] != 1:
        b.append(a[i])
print(b)
